# Environment Variables
NODE_ENV=development
PORT=8000

# MongoDB Connection URI
MONGO_URI=""

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Frontend Origin
FRONTEND_ORIGIN="http://localhost:3000"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=""

